<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Vue组件中的data和props属性 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="Big">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-tbfed-pagefooter/footer.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../data/Singular.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1"
        data-chapter-title="Vue组件中的data和props属性"
        data-filepath="data/property.md"
        data-basepath=".."
        data-revision="Tue Apr 09 2019 18:08:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Vue组件
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="data/property.html">
            
                
                    <a href="../data/property.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Vue组件中的data和props属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="data/Singular.html">
            
                
                    <a href="../data/Singular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        单文件组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="data/configure.html">
            
                
                    <a href="../data/configure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        单文件组件使用配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="data/use.html">
            
                
                    <a href="../data/use.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        单文件组件打包
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data/more.html">
            
                
                    <a href="../data/more.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        多个单文件组件使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="data/element.html">
            
                
                    <a href="../data/element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        使用Element-ui
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/vue-cli.html">
            
                
                    <a href="../data/vue-cli.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        vue-cli的使用
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x7EC4;&#x4EF6;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x7ED1;&#x5B9A;">&#x7EC4;&#x4EF6;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x7ED1;&#x5B9A;</h2>
<p>&#x5728;vue&#x4E2D;&#x6570;&#x636E;&#x901A;&#x8FC7;data&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x7ED1;&#x5B9A;&#xFF0C;&#x5982;&#x4E0B;</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;viewport&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;ie=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://unpkg.com/vue/dist/vue.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>

        {{name}}
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-keyword">new</span> Vue({
        el: <span class="hljs-string">&apos;#app&apos;</span>,
        data: {
            name:<span class="hljs-string">&apos;python&apos;</span>
        }
    })

    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p>&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x867D;&#x7136;&#x4E5F;&#x662F;&#x901A;&#x8FC7;data&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x4E0D;&#x518D;&#x662F;{}json&#x5F62;&#x5F0F;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x4E0B;</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;viewport&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;ie=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://unpkg.com/vue/dist/vue.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">zujian_all</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">zujian_all</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

 <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-comment">// &#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;,&#x5B9A;&#x4E49;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;</span>
    <span class="hljs-keyword">var</span> zujian_a={
        template:<span class="hljs-string">&apos;&lt;div&gt;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;1&lt;/div&gt;&apos;</span>,
     };
    <span class="hljs-comment">// &#x5168;&#x5C40;&#x7EC4;&#x4EF6;</span>
    Vue.component(
        <span class="hljs-string">&apos;zujian_all&apos;</span>,
        {   <span class="hljs-comment">// &#x5728;&#x5168;&#x5C40;&#x4E2D;&#x4F7F;&#x7528;&#x7ED1;&#x5B9A;&#x7684;&#x6570;&#x636E; {{name}}</span>
            template:<span class="hljs-string">&apos;&lt;div&gt;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;  &lt;zujian_a&gt;&lt;/zujian_a&gt; {{name}} &lt;/div&gt;&apos;</span>,
            <span class="hljs-comment">// components &#x5C06;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x5230;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;&#x4E2D;</span>
                components:{
                zujian_a,
            },
            <span class="hljs-comment">// data&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x7ED1;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5F53;&#x524D;&#x7684;&#x7EC4;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x4F7F;&#x7528;</span>
            data:<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
                <span class="hljs-keyword">return</span> {name:<span class="hljs-string">&apos;python&apos;</span>}
            }
           }
    )

    <span class="hljs-keyword">new</span> Vue({
        el: <span class="hljs-string">&apos;#app&apos;</span>,
    })
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<h2 id="&#x7EC4;&#x4EF6;&#x4F20;&#x503C;">&#x7EC4;&#x4EF6;&#x4F20;&#x503C;</h2>
<p>&#x7236;&#x7EC4;&#x4EF6;&#x7ED9;&#x5B50;&#x7EC4;&#x4EF6;&#x4F20;&#x503C;&#xFF0C;&#x7EC4;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7;<strong>props</strong>&#x5C5E;&#x6027;&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;viewport&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;ie=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://unpkg.com/vue/dist/vue.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">zujian_all</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">zujian_all</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

 <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-comment">// &#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;,&#x5B9A;&#x4E49;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;</span>
    <span class="hljs-keyword">var</span> zujian_a={
        template:<span class="hljs-string">&apos;&lt;div&gt;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;1 {{pos}} &lt;/div&gt;&apos;</span>,
        <span class="hljs-comment">// &#x5728;&#x5B50;&#x7EC4;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7;props&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x63A5;&#x53D7;&#x503C;&#x7684;&#x540D;&#x79F0;</span>
        props:[<span class="hljs-string">&apos;pos&apos;</span>]
     };

    <span class="hljs-comment">// &#x5168;&#x5C40;&#x7EC4;&#x4EF6;</span>
    Vue.component(
        <span class="hljs-string">&apos;zujian_all&apos;</span>,
        {   <span class="hljs-comment">// &#x5728;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;&#x4E2D;&#x8C03;&#x7528;&#x5B50;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;v-bind&#x6307;&#x5B9A;&#x5B50;&#x7EC4;&#x4EF6;&#x4E2D;pos&#x63A5;&#x53D7;&#x7236;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x54EA;&#x4E2A;&#x503C;</span>
            template:<span class="hljs-string">&apos;&lt;div&gt;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;  &lt;zujian_a v-bind:pos=&quot;name&quot;&gt;&lt;/zujian_a&gt;  &lt;/div&gt;&apos;</span>,
            <span class="hljs-comment">// components &#x5C06;&#x5C40;&#x90E8;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x5230;&#x5168;&#x5C40;&#x7EC4;&#x4EF6;&#x4E2D;</span>
                components:{
                zujian_a,
            },
            <span class="hljs-comment">// data&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x7ED1;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5F53;&#x524D;&#x7684;&#x7EC4;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x4F7F;&#x7528;</span>
            data:<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
                <span class="hljs-keyword">return</span> {name:<span class="hljs-string">&apos;python&apos;</span>}
            }
           }
    )

    <span class="hljs-keyword">new</span> Vue({
        el: <span class="hljs-string">&apos;#app&apos;</span>,
    })
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p>&#x5B50;&#x7EC4;&#x4EF6;&#x7ED9;&#x7236;&#x7EC4;&#x4EF6;&#x4F20;&#x503C;&#xFF0C;&#x901A;&#x8FC7;$emi&#x5C06;&#x6570;&#x636E;&#x4F20;&#x9012;&#x4E2A;&#x7236;&#x7EC4;&#x4EF6;</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;utf-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>Hello Ming<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://cdn.staticfile.org/vue/2.4.2/vue.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;https://unpkg.com/axios/dist/axios.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&apos;app&apos;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">zujian_all</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">zujian_all</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
        <span class="hljs-keyword">var</span> zujian_a={ 
            template:<span class="hljs-string">&apos;&lt;div&gt;  &#x5C40;&#x90E8;&#x7EC4;&#x4EF6;A  &lt;button v-on:click=&quot;isupload&quot;&gt; &#x4E0A;&#x4F20;&lt;/button&gt;  &lt;/div&gt;&apos;</span>,
            methods:{
                isupload:<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
                    <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">&apos;isListen&apos;</span>,<span class="hljs-string">&apos;hello&apos;</span>) <span class="hljs-comment">// &#x5B50;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x901A;&#x8FC7; $emit &#x5C06;&#x4E8B;&#x4EF6;&#x548C;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7ED9;&#x7236;&#x7EC4;&#x4EF6;</span>
                }
            }
        }

        Vue.component(<span class="hljs-string">&apos;zujian_all&apos;</span>,{

            template:<span class="hljs-string">&apos;&lt;div&gt;  &#x5168;&#x5C40;&#x7EC4;&#x4EF6;   &lt;zujian_a v-on:isListen=&quot;isShow&quot;&gt;&lt;/zujian_a&gt; &lt;/div&gt;&apos;</span>,
            components:{
                zujian_a
            },
            methods:{
                isShow:<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span></span>{
                    alert(data)  <span class="hljs-comment">//data&#x53C2;&#x6570;&#x63A5;&#x53D7;&#x5B50;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x7684;&#x503C;</span>
                }
            }
        })

        <span class="hljs-keyword">new</span> Vue({
            el:<span class="hljs-string">&apos;#app&apos;</span>
        })
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2019-04-09 17:46:19
</span></footer>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Vue组件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../data/Singular.html" class="navigation navigation-next " aria-label="Next page: 单文件组件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"tbfed-pagefooter":{},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
